OPC_UA_Client/OPC_UA_Client/Pages/CreateMonitoredItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OPC_UA_Client.Pages.CreateMonitoredItemPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Button
                    x:Name="BrowseButton"
                    Text="Click To Search A Node on Server"
                    Font="small"
                    Clicked="OnBrowse"
                    Margin="0,5,0,0"
                    BackgroundColor="#FF9800"
                    TextColor="White"/>
                    <Label Text="Node ID: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                    </Label>
                    <Entry x:Name="NodeID" 
                   Placeholder="Node ID" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                    </Entry>
                    <Label Text="Node ID Type: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                    </Label>
                    <Picker x:Name="TypeNodeIdPicker"  HorizontalOptions="FillAndExpand" TextColor="#757575">
                        <Picker.Items>
                            <x:String>Integer</x:String>
                            <x:String>String</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                    <Label Text="Node Namespace: "
                   FontSize="Medium" TextColor="#212121">
                    </Label>
                    <Entry x:Name="NodeNamespace"
                   Placeholder="Node Namespace" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                    </Entry>

                    <Label Text="Requested Sampling Interval: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                    </Label>
                    <Entry x:Name="RequestedSamplingInterval" Text="1000"
                   Placeholder="Requested Sampling Interval" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                    </Entry>
                    <Label Text="Monitoring Mode: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                    </Label>
                    <Picker x:Name="MonitoringModePicker"  HorizontalOptions="FillAndExpand" TextColor="#757575">
                        <Picker.Items>
                            <x:String>Disabled</x:String>
                            <x:String>Sampling</x:String>
                            <x:String>Reporting</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>2</Picker.SelectedIndex>
                    </Picker>
                    <Label Text="Queue Size: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                    </Label>
                    <Entry x:Name="QueueSize" 
                  Text="4" Placeholder="Queue Size [Default: 4]" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                    </Entry>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Discard Oldest: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                        </Label>
                        <Switch x:Name="DiscardOldest" IsToggled="True"></Switch>
                    </StackLayout>
                    <Button x:Name="FilterSettingsButton"
                Text="Display Filter Settings"
                Font="small"
                HorizontalOptions="Start"
                Clicked= "OnDisplayFilterSettings"
                Margin="0,0,0,5"
                BackgroundColor="#FF9800"
                TextColor="White"
                        />
                </StackLayout>
                <StackLayout>
                    <StackLayout x:Name="FilterForm" IsVisible="False" IsEnabled="False" Margin="0,0,40,25">
                        <Label Text="Data Change Trigger: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                        </Label>
                        <Picker x:Name="TriggerPicker"  HorizontalOptions="FillAndExpand" TextColor="#757575">
                            <Picker.Items>
                                <x:String>Status</x:String>
                                <x:String>StatusValue</x:String>
                                <x:String>StatusValueTimestamp</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>1</Picker.SelectedIndex>
                        </Picker>
                        <Label Text="Deadband Type: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                        </Label>
                        <Picker x:Name="DeadbandTypePicker"  HorizontalOptions="FillAndExpand" TextColor="#757575">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Absolute</x:String>
                                <x:String>Percent</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>1</Picker.SelectedIndex>
                        </Picker>
                        <Label Text="Deadband Value: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                        </Label>
                        <Entry x:Name="DeadbandValue" Text="0,01" 
                   Placeholder="Requested Sampling Interval [Default: 0,01]" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                        </Entry>
                    </StackLayout>
                    <Button x:Name="CreateMonitoredItemButton"
                Text="Create Monitored Item"
                Font="small"  
                Clicked="OnCreateMonitoredItem"
                Margin="0,0,0,40"
                BackgroundColor="#FF9800"
                TextColor="White"
                        />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>