OPC_UA_Client/OPC_UA_Client/Pages/CreateSubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OPC_UA_Client.Pages.CreateSubscriptionPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="GO TO SESSION" Clicked="gotoSessionClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Requested Publishing Interval: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                </Label>
                <Entry x:Name="RequestedPublishingInterval" Text="1000" 
                   Placeholder="Requested Publishing Interval" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                </Entry>
                <Label Text="Requested Lifetime Count: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                </Label>
                <Entry x:Name="RequestedLifetimeCount"  Text="40"
                   Placeholder="Requested Lifetime Count" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                </Entry>

                <Label Text="Requested Max Keep Alive Count: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                </Label>
                <Entry x:Name="RequestedMaxKeepAliveCount" Text="5"
                   Placeholder="Requested Max Keep Alive Count" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                </Entry>

                <Label Text="Max notification per publish: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                </Label>
                <Entry x:Name="MaxNotificationPerPublish" Text="0"
                   Placeholder="Max notification per publish" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                </Entry>

                <Label Text="Priority: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                </Label>
                <Entry x:Name="Priority" Text="0"
                   Placeholder="Priority" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                </Entry>
                
                <Button x:Name="CreateSubscriptionButton"
                Text="Create Subscription"
                Font="small"
                Clicked="OnCreateSubscription"
                Margin="0,0,0,0"
                BackgroundColor="#FF9800"
                TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>