OPC_UA_Client/OPC_UA_Client/Pages/DetailSubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OPC_UA_Client.Pages.DetailSubscriptionPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="GO TO SESSION" Clicked="gotoSessionClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Subscription ID: " Font="Bold,22" TextColor="#212121" />
                <Label x:Name="subscriptionIdentifier" Font="Bold,22" TextColor="#212121"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Publish Interval: " FontSize="Medium" TextColor="#212121" />
                <Label x:Name="publishInterval" FontSize="Medium" TextColor="#757575"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Lifetime Count: " FontSize="Medium" TextColor="#212121" />
                <Label x:Name="lifetimeCount" FontSize="Medium" TextColor="#757575"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Keep Alive Count" FontSize="Medium" TextColor="#212121" />
                <Label x:Name="keepAliveCount" FontSize="Medium" TextColor="#757575"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Max Notifications Per Publish: " FontSize="Medium" TextColor="#212121" />
                <Label x:Name="maxNotifications" FontSize="Medium" TextColor="#757575"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Priority: " FontSize="Medium" TextColor="#212121" />
                <Label x:Name="priority" FontSize="Medium" TextColor="#757575"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Publishing Enabled: " FontSize="Medium" TextColor="#212121" />
                <Label x:Name="publishingEnabled" FontSize="Medium" TextColor="#757575"/>
            </StackLayout>
            <BoxView BackgroundColor="#FF9800" WidthRequest="1" HeightRequest="2"></BoxView>
            <StackLayout>
                    <Button x:Name="CreateMonitoredItem"
                Text="Create Monitored Item"
                Font="small"
                Clicked="NewMonitoredItem"
                Margin="0,25,0,0"
                BackgroundColor="#FF9800"
                TextColor="White"/>
                    <Button x:Name="ViewMonitoredItems"
                Text="View Monitored Items"
                Font="small"
                Clicked="OnViewItems"
                Margin="0,25,0,0"
                BackgroundColor="#FF9800"
                TextColor="White" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>