OPC_UA_Client/OPC_UA_Client/Pages/ReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OPC_UA_Client.ReadPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Node ID: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                </Label>
                <Entry x:Name="NodeID" 
                   Placeholder="Node ID" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                </Entry>
                <Label Text="Node ID Type: "
                   FontSize="Medium" TextColor="#212121" Margin="0,10,0,0">
                </Label>
                <Picker x:Name="TypeNodeIdPicker"  HorizontalOptions="FillAndExpand" TextColor="#757575">
                    <Picker.Items>
                        <x:String>Integer</x:String>
                        <x:String>String</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
                <Label Text="Node Namespace: "
                   FontSize="Medium" TextColor="#212121">
                </Label>
                <Entry x:Name="NodeNamespace"
                   Placeholder="Node Namespace" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD">
                </Entry>
                <Label Text="Max Age: "
                   FontSize="Medium"  TextColor="#212121">
                </Label>
                <Entry x:Name="MaxAge"
                   Placeholder="Max Age" TextColor="#757575" FontSize="Small" PlaceholderColor="#BDBDBD" Text="500">
                </Entry>
                <Label Text="Timestamp: "
                   FontSize="Medium"  TextColor="#212121">
                </Label>
                <Picker x:Name="TimestampPicker"  HorizontalOptions="FillAndExpand" TextColor="#757575">
                    <Picker.Items >
                        <x:String>Source</x:String>
                        <x:String>Server</x:String>
                        <x:String>Both</x:String>
                        <x:String>Neither</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
                <Button x:Name="ReadButton"
                Text="Read"
                Font="small"
                HorizontalOptions="End"
                Clicked="onRead"
                Margin="0,40,0,0"
                BackgroundColor="#FF9800"
                TextColor="White"
                        >
                </Button>
            </StackLayout>
        </StackLayout>
       
        
    </ContentPage.Content>
</ContentPage>